# technikum-direkt

./: .dockerignore  .gitignore  Dockerfile  TechnikumDirekt.sln  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  entrypoint.sh  services.csproj.bak  technikumDirekt.sln
BusinessLogic/TechnikumDirekt.BusinessLogic/: TechnikumDirekt.BusinessLogic.csproj  TrackingLogic.cs  WarehouseLogic.cs
BusinessLogic/TechnikumDirekt.BusinessLogic.Interfaces/: ITrackingLogic.cs  IWarehouseLogic.cs  TechnikumDirekt.BusinessLogic.Interfaces.csproj
BusinessLogic/TechnikumDirekt.BusinessLogic.Models/: Error.cs  Hop.cs  HopArrival.cs  Parcel.cs  Recipient.cs  TechnikumDirekt.BusinessLogic.Models.csproj  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  Webhook.cs
BusinessLogic/TechnikumDirekt.BusinessLogic.Tests/: TechnikumDirekt.BusinessLogic.Tests.csproj  TrackingLogicTests.cs  WarehouseLogicTests.cs
BusinessLogic/TechnikumDirekt.BusinessLogic/Exceptions/: BusinessLogicBadArgumentException.cs  BusinessLogicExceptionBase.cs  BusinessLogicFutureHopsPrediction.cs  BusinessLogicNotFoundException.cs  BusinessLogicValidationException.cs  TrackingLogicException.cs
BusinessLogic/TechnikumDirekt.BusinessLogic/FluentValidation/: HopArrivalValidator.cs  HopValidator.cs  ParcelValidator.cs  RecipientValidator.cs  WarehouseNextHopsValidator.cs  WarehouseValidator.cs
DataAccess/TechnikumDirekt.DataAccess.Models/: Hop.cs  HopArrival.cs  Parcel.cs  Recipient.cs  TechnikumDirekt.DataAccess.Models.csproj  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  Webhook.cs
DataAccess/TechnikumDirekt.DataAccess.Sql/: HopRepository.cs  ParcelRepository.cs  TechnikumDirekt.DataAccess.Sql.csproj  TechnikumDirektContext.cs  WarehouseRepository.cs  WebhookRepository.cs
DataAccess/TechnikumDirekt.DataAccess.Sql/Exceptions/: DataAccessAddException.cs  DataAccessArgumentNullException.cs  DataAccessExceptionBase.cs  DataAccessNotFoundException.cs  DataAccessNotPossibleException.cs  DataAccessRemoveException.cs  DataAccessUpdateException.cs
DataAccess/TechnikumDirekt.DataAccess.Sql/Migrations/: 20201027131641_Initial.Designer.cs  20201027131641_Initial.cs  20201027154958_UpdatedHopParentWarehouseCodeCol.Designer.cs  20201027154958_UpdatedHopParentWarehouseCodeCol.cs  20201117150558_AddedOrderToHopArrivals.Designer.cs  20201117150558_AddedOrderToHopArrivals.cs  (+9 more)
IntegrationTests/IntegrationTests/: CustomWebApplicationFactory.cs  DbSeedingHelper.cs  IntegrationTests.cs  IntegrationTests.csproj  LogisticsPartnerApiTests.cs  ParcelWebhookApiTests.cs  RecipientApiTests.cs  SenderApiTests.cs  StaffApiTests.cs  TechnikumDirektTestContextFactory.cs  Utilities.cs  WarehouseManagementApiTests.cs  appsettings_default.json
IntegrationTests/TechnikumDirekt.IntegrationTests/: CustomWebApplicationFactory.cs  DbSeedingHelper.cs  IntegrationTests.cs  LogisticsPartnerApiTests.cs  ParcelWebhookApiTests.cs  RecipientApiTests.cs  SenderApiTests.cs  StaffApiTests.cs  TechnikumDirekt.IntegrationTests.csproj  TechnikumDirektTestContextFactory.cs  Utilities.cs  WarehouseManagementApiTests.cs  appsettings_default.json
Nginx/: nginx.conf
ServiceAgents/TechnikumDirekt.ServiceAgents/: OsmGeoEncodingAgent.cs  TechnikumDirekt.ServiceAgents.csproj  TransferParcelToPartnerAgent.cs  WebhookServiceAgent.cs
ServiceAgents/TechnikumDirekt.ServiceAgents.Interfaces/: IGeoEncodingAgent.cs  ILogisticsPartnerAgent.cs  IWebhookServiceAgent.cs  TechnikumDirekt.ServiceAgents.Interfaces.csproj
ServiceAgents/TechnikumDirekt.ServiceAgents.Tests/: OsmGeoEncodingAgentTests.cs  TechnikumDirekt.ServiceAgents.Tests.csproj  TransferParcelToPartnerAgentTests.cs  WebhookServiceAgentTests.cs
Services/TechnikumDirekt.Services/: .gitignore  Program.cs  Startup.cs  Startup.cs.bak  TechnikumDirekt.Services.csproj  TechnikumDirektContext.cs  appsettings_default.json
Services/TechnikumDirekt.Services.Interfaces/: TechnikumDirekt.Services.Interfaces.csproj
Services/TechnikumDirekt.Services.Models/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  JsonCreationConverter.cs  Parcel.cs  Recipient.cs  TechnikumDirekt.Services.Models.csproj  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
TechnikumDirekt.Services/: Startup.cs  TechnikumDirekt.Services.csproj
TechnikumDirekt.Services.Interfaces/: TechnikumDirekt.Services.Interfaces.csproj
TechnikumDirekt.Services.Models/: Hop.cs  NewParcelInfo.cs  Parcel.cs  TechnikumDirekt.Services.Models.csproj  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WebhookResponse.cs
TechnikumDirekt.Services.Tests/: LogisticsPartnerApiTests.cs  ParcelWebhookApiTests.cs  RecipientApiTests.cs  SenderApiTests.cs  StaffApiTests.cs  TechnikumDirekt.Services.Tests.csproj  WarehouseManagementApiTests.cs
TechnikumDirekt.Services/Attributes/: ValidateModelStateAttribute.cs
TechnikumDirekt.Services/AutoMapper/: BLMapperProfile.cs  DALMapperProfile.cs
TechnikumDirekt.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  ReceipientApi.cs  RecipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
TechnikumDirekt.Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
TechnikumDirekt.Services/Mapper/: BLMapperProfile.cs  GeoCoordinateConverter.cs  GeoJsonConverter.cs
technikumDirekt.Services/: Program.cs  Startup.cs  technikumDirekt.Services.csproj
technikumDirekt.Services.Models/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  Recipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs  technikumDirekt.Services.Models.csproj
technikumDirekt.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  ReceipientApi.cs  StaffApi.cs
technikumDirekt.Services/Filters/: GeneratePathParamsValidationFilter.cs
technikumDirekt.Services/Properties/: launchSettings.json
(+105 files in other folders)
