<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>TechnikumDirekt.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.9" />
      <PackageReference Include="NetTopologySuite" Version="2.1.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BusinessLogic\TechnikumDirekt.BusinessLogic.Interfaces\TechnikumDirekt.BusinessLogic.Interfaces.csproj" />
      <ProjectReference Include="..\..\BusinessLogic\TechnikumDirekt.BusinessLogic\TechnikumDirekt.BusinessLogic.csproj" />
      <ProjectReference Include="..\..\DataAccess\TechnikumDirekt.DataAccess.Models\TechnikumDirekt.DataAccess.Models.csproj" />
      <ProjectReference Include="..\..\DataAccess\TechnikumDirekt.DataAccess.Sql\TechnikumDirekt.DataAccess.Sql.csproj" />
      <ProjectReference Include="..\..\ServiceAgents\TechnikumDirekt.ServiceAgents.Interfaces\TechnikumDirekt.ServiceAgents.Interfaces.csproj" />
      <ProjectReference Include="..\..\ServiceAgents\TechnikumDirekt.ServiceAgents\TechnikumDirekt.ServiceAgents.csproj" />
      <ProjectReference Include="..\..\Services\TechnikumDirekt.Services.Models\TechnikumDirekt.Services.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>
