<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechnikumDirekt.DataAccess.Interfaces\TechnikumDirekt.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\TechnikumDirekt.DataAccess.Models\TechnikumDirekt.DataAccess.Models.csproj" />
    </ItemGroup>

</Project>
