<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BusinessLogic\TechnikumDirekt.BusinessLogic.Models\TechnikumDirekt.BusinessLogic.Models.csproj" />
      <ProjectReference Include="..\..\Services\TechnikumDirekt.Services.Models\TechnikumDirekt.Services.Models.csproj" />
      <ProjectReference Include="..\TechnikumDirekt.ServiceAgents.Models\TechnikumDirekt.ServiceAgents.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    </ItemGroup>

</Project>
