<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechnikumDirekt.BusinessLogic.Interfaces\TechnikumDirekt.BusinessLogic.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.2.2" />
    </ItemGroup>

</Project>
