<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DataAccess\TechnikumDirekt.DataAccess.Interfaces\TechnikumDirekt.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\..\DataAccess\TechnikumDirekt.DataAccess.Sql\TechnikumDirekt.DataAccess.Sql.csproj" />
      <ProjectReference Include="..\..\ServiceAgents\TechnikumDirekt.ServiceAgents.Interfaces\TechnikumDirekt.ServiceAgents.Interfaces.csproj" />
      <ProjectReference Include="..\TechnikumDirekt.BusinessLogic.Interfaces\TechnikumDirekt.BusinessLogic.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FluentValidation" Version="9.2.2" />
    </ItemGroup>

</Project>
