<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>technikumDirekt.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0-preview2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0-preview2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
      <PackageReference Include="NetTopologySuite" Version="2.1.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\TechnikumDirekt.BusinessLogic.Interfaces\TechnikumDirekt.BusinessLogic.Interfaces.csproj" />
      <ProjectReference Include="..\BusinessLogic\TechnikumDirekt.BusinessLogic\TechnikumDirekt.BusinessLogic.csproj" />
      <ProjectReference Include="..\TechnikumDirekt.Services.Models\TechnikumDirekt.Services.Models.csproj" />
    </ItemGroup>

</Project>
