worker_processes 1;

events { worker_connections 1024; }

http {    
    include /etc/nginx/mime.types;
    sendfile on;

    server {        
        listen 4200;
        #listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;   

        location / {
            #proxy_pass http://client;
            try_files $uri $uri/ /index.html =404;
        }
        
        location /api {
            proxy_pass         http://api:5000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}