worker_processes  1;

events {
    worker_connections  1024;
}

http {    
    include /etc/nginx/mime.types;
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream backend-api {
        server api:5000;
    }

    upstream frontend-client {
        server frontend:80;
    }

    server {
        listen 80;
        
        large_client_header_buffers 4 32k;

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;   

        location / {
            proxy_pass http://frontend-client;
        }

        location /api/ {

            proxy_pass http://backend-api/;

            proxy_http_version                          1.1;
            proxy_set_header    Connection              $http_connection;
            proxy_set_header    Upgrade                 $http_upgrade;
            proxy_set_header    Host                    $host;
            proxy_set_header    X-Real-IP               $remote_addr;
            proxy_set_header    X-Forwarded-Host        $http_host;
            proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto       $scheme;
            proxy_cache_bypass                          $http_upgrade;
        }
    }
}