<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="FluentValidation" Version="9.3.0-preview2" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" /> 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechnikumDirekt.Services\TechnikumDirekt.Services.csproj" />
    </ItemGroup>

</Project>
