<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
      <PackageReference Include="NBuilder" Version="6.1.0" />
      <PackageReference Include="nunit" Version="3.12.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\TechnikumDirekt.Services\TechnikumDirekt.Services.csproj" />
    </ItemGroup>

</Project>
